auth_mechanisms = plain login

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

passdb {
  driver = passwd-file
  args = /etc/dovecot/users.conf
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%d/%n
}

mail_location = maildir:/var/mail/%d/%n

ssl = required
ssl_cert = </etc/letsencrypt/live/maneesha.dev/fullchain.pem
ssl_key = </etc/letsencrypt/live/maneesha.dev/privkey.pem