protocols = imap lmtp
listen = *, ::
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = scheme=plain /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%d/%n
}

service auth {
       unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = dovecot
      }
}

service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   group = postfix
   mode = 0600
   user = postfix
  }
}


log_path = /dev/stderr
info_log_path = /dev/stdout
auth_debug = yes
mail_debug = yes

ssl = required
ssl_cert = </le-ssl/letsencrypt/live/maneesha.dev/fullchain.pem
ssl_key = </le-ssl/letsencrypt/live/maneesha.dev/privkey.pem