# Enable IMAP and the authentication service
protocols = imap lmtp

# We will listen on all interfaces
listen = *, ::

# --- Logging ---
log_path = /dev/stderr
info_log_path = /dev/stdout

# --- Authentication ---
disable_plaintext_auth = yes
auth_mechanisms = plain login

# This block tells Dovecot to create the authentication socket that Postfix will use.
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# --- This defines our user database ---
# For passwords, use our simple password file.
passdb {
  driver = passwd-file
  args = scheme=SHA512-CRYPT username_format=%u /etc/dovecot/users.conf
}

# For user info (like mail location)
# This tells Dovecot where to store mail for all virtual users.
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%d/%n
}

# --- Mail Location ---
# Use the Maildir format and define the path using variables from the userdb.
# ~/Maildir will resolve to /var/mail/maneesha.dev/{username}/Maildir
mail_location = maildir:~/Maildir

# --- SSL/TLS Configuration ---
# For production, this must be set to 'required'.
ssl = required
# These paths should point to the certificates you mount from SWAG.
ssl_cert = </etc/dovecot/tls/fullchain.pem
ssl_key = </etc/doveot/tls/privkey.pem