protocols = imap
listen = *, ::

# Logging
log_path = /dev/stderr
info_log_path = /dev/stdout

# auth_debug = yes
# auth_debug_passwords = yes # Be careful with this in production
# mail_debug = yes

# SSL Configuration
ssl = no
# For prod, you would typically use:
# ssl = required
# ssl_cert = </etc/dovecot/private/dovecot.pem
# ssl_key = </etc/dovecot/private/dovecot.key

