protocols = imap
listen = *, ::

log_path = /dev/stderr
info_log_path = /dev/stdout

auth_debug = yes
mail_debug = yes

ssl = no

# ssl = required
# ssl_cert = </le-ssl/letsencrypt/live/maneesha.dev/fullchain.pem
# ssl_key = </le-ssl/letsencrypt/live/maneesha.dev/privkey.pem