protocols = imap lmtp
listen = *, ::
auth_mechanisms = $auth_mechanisms oauthbearer xoauth2

passdb {
  driver = oauth2
  mechanisms = plain login xoauth2 oauthbearer
  args = /etc/dovecot/dovecot-oauth2.conf.ext
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/mail/%d/%n
}

mail_location = maildir:~/Maildir

service auth {
       unix_listener /var/spool/postfix/private/auth {
        mode = 0660
        user = postfix
        group = dovecot
      }
}

service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
   group = postfix
   mode = 0666
   user = postfix
  }
}

log_path = /dev/stderr
info_log_path = /dev/stdout
auth_debug = yes
mail_debug = yes

ssl = required
ssl_cert = </le-ssl/letsencrypt/live/maneesha.dev/fullchain.pem
ssl_key = </le-ssl/letsencrypt/live/maneesha.dev/privkey.pem