dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

# Enable wanted protocols:
protocols {
  imap = yes
  lmtp = yes
}

mail_home = /srv/mail/%{user}
mail_driver = sdbox
mail_path = ~/mail

mail_uid = vmail
mail_gid = vmail

# By default first_valid_uid is 500. If your vmail user's UID is smaller,
# you need to modify this:
#first_valid_uid = uid-number-of-vmail-user

namespace inbox {
  inbox = yes
  separator = /
}

# Authenticate as system users:
passdb pam {
}

ssl_server_cert_file = /le-ssl/letsencrypt/live/maneesha.dev/fullchain.pem
ssl_server_key_file = /le-ssl/letsencrypt/live/maneesha.dev/privkey.pem