UserID                  opendkim:opendkim
BaseDirectory           /run/opendkim
Socket                  inet:8891

Syslog                  Yes
SyslogSuccess           Yes

Mode                    sv
Canonicalization        relaxed/simple